<html>
<head>
    <title>OddBird Studio</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-76131609-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
<!-- A basic responsive reset -->
    <style>
        @-webkit-viewport { width: device-width; zoom: 1.0; }
           @-moz-viewport { width: device-width; zoom: 1.0; }
            @-ms-viewport { width: device-width; zoom: 1.0; }
             @-o-viewport { width: device-width; zoom: 1.0; }
                @viewport { width: device-width; zoom: 1.0; }
        html { overflow-y: auto; }
        img, audio, video, canvas { max-width: 100%; }
        /*  Sets body width */
        .container {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
	
</head>
<body class="font-bundle-monstserrat xpos-center ypos-top">
    <!--[if lt IE 7]>
    <p class="browsehappy">
    You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve
    your experience.
    </p>
    <![endif]-->
    
<header>
    <nav>
        <ul>
            <a href="index.html"><img id="logo" src="img/Logo.png" alt="test" style="width:160px;height:160px;"></a>
            <li>
                    <a href="index.html" class="text">Home</a>
            </li>
            <li>
                    <a href="about.html" class="text">About</a>
            </li>
            <li>
                    <a href="projects.html" class="text">Projects</a>
            </li>
            <li>
                    <a href="contact.php" class="text">Contact</a>
            </li>
        </ul>
    </nav>
</header>
 
    <div id="content-container">
    
    <h1>About the Studio</h1>

    <p>
    OddBird Studio is a collaboration of Sheridan Game Design students operating out of Oakville, Ontario. The team came together to create an engaging and memorable game to submit to the Level Up Showcase in Toronto. Although we are currently laying the groundwork for our debut title Arrow Heads we are passionate about creating games that are not only fun to play, but that push our design capabilities. While OddBird Studio may have started as a game project the team is always focused on moving forward with future developments; including a market release for Arrow Heads.
    </p>
        
    <h1>Meet Our Team</h1>

    <div class="member">
        <div class="member-desc">
            <h2>Benjamin Scott</h2>
            <p>
            <span class="quote">&#147</span>
            Like everyone else on the team I&#39;m a student of Sheridan&#39;s Bachelor of Game Design.  I&#39;ve got an interest in programming and business although the allure of art is ever present and one day I will learn to &quot;art&quot; and &quot;git gud&quot; to use the words of our very own artist.  When I&#39;m not working I&#39;m usually playing a game with friends or binge watching a series.<span class="quote">&#148</span>
            </p>
        </div>     
        <img class="member-image" src="img/ben.jpg" alt="Benjamin Scott">  
    </div>
    <hr>
    <div class="member">        
        <div class="member-desc">
            <h2>Joshua Cappelli</h2>
            <p>
            <span class="quote">&#147</span>
            I have spent most of my time with OddBird doing gameplay programming, and making sure everything looks and feels good together. I like designing systems, solving problems, making art, and long moonlit walks on the beach with my darling, Shae.<span class="quote">&#148</span>
            </p>
        </div>
        <img class="member-image" src="img/josh.png" alt="Joshua Cappelli">  
    </div>
    <hr>
    <div class="member">
        <div class="member-desc">
            <h2>Shae Humphries</h2>
            <p>
            <span class="quote">&#147</span>        
            I&#39;m an artist who specializes in creating stylized characters and worlds. When I&#39;m not hunched over a Cintiq or an Intous, I often climb the online ladders of Street Fighter V in a desperate struggle to &quot;git gud&quot;. I also hate not working and being happy.<span class="quote">&#148</span>
            </p>
        </div>
        <img class="member-image" src="img/shae.jpg" alt="Shae Humphries">
    </div>
    <hr>
    <div class="member">
        <div class="member-desc">
            <h2>Brendan Muir</h2>
            <p>
            <span class="quote">&#147</span>        
            As the oldest member of the Oddbird team I like to think that I am a Hawkeye(Avengers)/father figure to my fellows designers. That being said you can often count on me to make a fart joke when it is unnecessary. I am an experienced 3D modeler having used 3Ds Max before the versions were dated. I am also not afraid to tackle other aspects of production such as rigging and animation. When not hunched over my computer I am playing hockey or drinking a brew, or both.
<span class="quote">&#148</span>
            </p>
        </div>
        <img class="member-image" src="img/brendan.png" alt="Brendan Muir">
    </div>
    <hr>
    <div class="member">
        <div class="member-desc">
            <h2>Zack Wolfe</h2>
            <p>   
            <span class="quote">&#147</span>     
            I jump between tasks but I really love designing and creating new gameplay experiences, whether that&#39;s through levels, interactions or interesting systems. Outside of development I love archery and going on travel adventures to experience the food and architecture of other cultures.<span class="quote">&#148</span>
            </p>
        </div>        
        <img class="member-image" src="img/zack.png" alt="Zack Wolfe">
    </div>
    <hr>
    <div class="member">
        <div class="member-desc">
            <h2>Cody Romphf</h2>
            <p>     
            <span class="quote">&#147</span>   
            Taking so much joy in shaping the way players maneuver through game environments I mostly focus on level design. When I&#39;m not tinkering with levels I can often be found marketing our game to anyone willing to listen. When the work is finished however, it&#39;s time to play some games...uh I mean ... research!<span class="quote">&#148</span>
            </p>
        </div>                
        <img class="member-image" src="img/cody.jpg" alt="Cody Romphf">
    </div>
    <hr>
    <div class="member">
        <div class="member-desc">
            <h2>Kostia Arlouski</h2>
            <p>     
            <span class="quote">&#147</span>   
            Also known as OddBird Studio&#39;s # 1 Fan Girl. Currently attending Sheridan College as a student of Computer Systems Technology - Software Development & Network Engineering. I took on the building of this website for my dear friends in the Game Design program, so I can too be involved. In my spare time I drool over the latest build of &quot;Arrow Heads&quot;.<span class="quote">&#148</span> 
            </p>
        </div>                
        <img class="member-image" src="img/kostia.jpg" alt="Kostia Arlouski">
    </div>
    
    </div> 
    <div style="height:20%;background-color:white;">
    </div>
    <a href="https://twitter.com/OddBirdStudio" target="_blank"><img id="social-media-twit" src="img/twitter.png" style="height:7%;" alt="twitter"> </a>
    <a href="https://facebook.com/oddbirdgamedesign" target="_blank"><img id="social-media-faceb" src="img/facebook.png" style="height:7%;" alt="facebook"/></a>

    <footer>
        &copy; OddBird Studio | 2016
    </footer>

</body>

</html>