<html>
<head>
    <meta name="Description" content="Odd Bird Studio video game developers">
    <meta name="Keywords" content="Arrow Heads Developers Game Design Indie">
    <title>OddBird Studio</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-76131609-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
<!-- A basic responsive reset -->
    <style>
        @-webkit-viewport { width: device-width; zoom: 1.0; }
           @-moz-viewport { width: device-width; zoom: 1.0; }
            @-ms-viewport { width: device-width; zoom: 1.0; }
             @-o-viewport { width: device-width; zoom: 1.0; }
                @viewport { width: device-width; zoom: 1.0; }
        html { overflow-y: auto; }
        img, audio, video, canvas { max-width: 100%; }
        /*  Sets body width */
        .container {
            max-width: 40em;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body class="font-bundle-monstserrat xpos-center ypos-top">
    <!--[if lt IE 7]>
    <p class="browsehappy">
    You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve
    your experience.
    </p>
    <![endif]-->
    
<header>
    <nav>
        <ul>
            <a href="index.html"><img id="logo" src="img/Logo.png" alt="test" style="width:160px;height:160px;"></a>
            <li>
                    <a href="index.html" class="text">Home</a>
            </li>
            <li>
                    <a href="about.html" class="text">About</a>
            </li>
            <li>
                    <a href="projects.html" class="text">Projects</a>
            </li>
            <li>
                    <a href="contact.php" class="text">Contact</a>
            </li>
        </ul>
    </nav>
</header>

    
    <div id="banner"  class=".hatch">
        <header>
        <h1>OddBird Studio</h1>
        <h5>Indie Game Developers</h5>
        </header>
    </div>    
    <div id="content-container">
        <div>
            <h6>  We are a game design team made up of Sheridan Bachelor of Game Design students </h6>
            <h5> Working to create engaging and memorable experiences. </h5>
            <img id="burdPng" src="img/Logo.png" alt="Logo">
        </div>

        <div>
            <h2 style="font-size: 3em; font-weight:700;">News</h2>
        </div>

     <!-- Twitter Timeline Widget-->
        <div id="tweeter-feed">
        <a class="twitter-grid" data-limit="10" href="https://twitter.com/BelarusianShake/timelines/719569437196754944">News</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
        </div>
    

    </div>   
    <a href="https://twitter.com/OddBirdStudio" target="_blank"><img id="social-media-twit" src="img/twitter.png" style="height:7%;" alt="twitter"> </a>
    <a href="https://facebook.com/oddbirdgamedesign" target="_blank"><img id="social-media-faceb" src="img/facebook.png" style="height:7%;" alt="facebook"/></a>
    <footer>
        &copy; OddBird Studio | 2016
    </footer>

    <script>
    $(window).scroll(function() {
        $('#animatedElement').each(function(){
        var imagePos = $(this).offset().top;

        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+400) {
                $(this).addClass("slideUp");
            }
        });
    });
    <script>
    $('#logo').click(function() {
        $(this).addClass("hatch");
    });
</script>
 
</body>

</html>