<html>
<head>
    <title>OddBird Studio</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel='stylesheet' href='css/jquery.swipeshow.css'/>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src='js/jquery.swipeshow.js'></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-76131609-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
</head>
<body class="font-bundle-monstserrat xpos-center ypos-top">
    <!--[if lt IE 7]>
    <p class="browsehappy">
    You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve
    your experience.
    </p>
    <![endif]-->
    
<header>
    
    <nav>
        <ul>
            <a href="index.html"><img id="logo" src="img/Logo.png" alt="test" style="width:160px;height:160px;"></a>
            <li>
                    <a href="index.html" class="text">Home</a>
            </li>
            <li>
                    <a href="about.html" class="text">About</a>
            </li>
            <li>
                    <a href="projects.html" class="text">Projects</a>
            </li>
            <li>
                    <a href="contact.php" class="text">Contact</a>
            </li>
        </ul>
    </nav>
</header>
    
     
    
<div id="content-container">
    <h1 id="ARROWHEADS">Arrow Heads<h1>
    <h2> MULTIPLAYER BATTLE ROYALE</h2>
    <img class="royale" src="img/FinalPosterWBirdsAndText_edited.jpg"  alt="Four Character Birds">
    <h5>We are currently working on our first title, Arrow Heads. Which we intend to present at the 2016 Level Up Student Games Showcase</h5>
    <img class="royale" src="img/Banner Image.png"  alt="Four Character Birds">
   
    <h1>Your Weapons of Choice </h1>

    <h2>BOWS & ARROWS</h2>
    
    <h1>Your Animals of Choice </h1>

    <h2>BIRDS</h2>


  
        <h1>The Locations</h1>
        <!-- The container is used to define the width of the slideshow -->
        <div class="container">
            <div id="slides">
              <img class="slideImage" src="img/SkyFallHotel.jpg" alt="SKYFALL HOTEL">
              <img class="slideImage" src="img/AvianRuins.png"  alt="AVIAN RUINS"> 
              <div id="coming-soon"><h2> More maps coming soon! </h2></div>
            </div>
        </div>

        <div id="help">
            <p>
            Here at Odd Bird Studios we want to create the most thrilling games possible.
            <br><br>
            To do so we need your help.
            <br><br>
            No, not your money...
            <br><br>
            We need you to play our games as we produce them so that we can make them better.
            <br><br>
            Please feel free to download our latest build of Arrow Heads!  Please note, you need at least two controllers to play (XBOX 360, XBOX One, PS3, or PS4).
            </p>

            <a href=" https://oddbird-studio.itch.io/arrow-heads?secret=kSenq6Gsk4OpoWk9q6VzxTFDrg" id="play"> DOWNLOAD </a>
             <p>
            Don't forget to connect with us on <a href="https://facebook.com/oddbirdgamedesign">Facebook</a> and  <a href="https://twitter.com/OddBirdStudio">Twitter</a>
            to share your thoughts and ideas, or to stay up to date on the progress of Arrow Heads!
        </p>
		</div>
 </div> 
		
		<div>
		</div>
        
        <a href="https://twitter.com/OddBirdStudio" target="_blank"><img id="social-media-twit" src="img/twitter.png" style="height:7%;" alt="twitter"> </a>
        <a href="https://facebook.com/oddbirdgamedesign" target="_blank"><img id="social-media-faceb" src="img/facebook.png" style="height:7%;" alt="facebook"/></a>
        
  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  <!-- End SlidesJS Required -->

    <footer>
        &copy; OddBird Studio | 2016
    </footer>
		
</body>

</html>